# متغيرات API علي إكسبرس
TRACKING_ID=king
KEY=511680
SECRET=taUT7L9YpLRAA4GrFI9jPjrtkmEjTGBl
# US,MA,DZ,CA,FR,DE,IT,ES,GB,AE,SA,QA,OM,KW,BH,TR,IN,PK,BD,LK,MY,SG,ID,PH,TH,VN,CN,JP,KR,TW,HK,MO
COUNTRY_CODE=CA
CURRENCY=USD
# ستاكر التحميل 
LOADING_STICKER=CAACAgIAAxkBAAIU1GYOk5jWvCvtykd7TZkeiFFZRdUYAAIjAAMoD2oUJ1El54wgpAY0BA
# توكن بوت تلغرام
TELEGRAM_TOKEN=7259038504:AAHGtZeKwi8CLlTtA-1E_gG9PpLWdaAlSIw

DOMAIN=19mai.railway.internal

